header {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    align-items: center;
  }


  nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .projeto-img:hover{
    transform: scale(1.2);
    transition: 0.5s;
    cursor: pointer;
    

  }
  
  #descricao {
    display: flex;
    align-items: center;
    justify-content: center; /* Adiciona alinhamento horizontal central */
    text-align: center; /* Adiciona alinhamento de texto central */
}
  
.descricao-texto {
    max-width: 600px;
    margin-right: 20px;
  }
  
  .descricao-texto h2 {
    font-size: 24px;
    color: #000000;
    margin-bottom: 10px;
  }
  
  .descricao-texto p {
    font-size: 16px;
    color: #000000;
    line-height: 1.5;
    width: 500px;
    justify-content: right;
  }
  


  .perfil img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-left: 250px;
  }

  
  .botoes {
    margin-top: 20px;
  }
  
  .botao {
    display: inline-block;
    margin-right: 10px;
    padding: 8px 16px;
    background-color: #363636;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .perfil {
    margin-left: 20px;
  }
  .botao:hover {
    background-color: #000000;
  }
  

#descricao {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }

  .projeto-titulo{
    text-align: center;
  }
  
  #descricao h2 {
    color: #000000;;
    margin-bottom: 10px;
  }
  
  #descricao p {
    color: #000000;
    font-size: 16px;
    line-height: 1.5;
  }
  
  #projetos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
  }
  
  .projeto {
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .projeto-img {
    margin-bottom: 20px;
  }
  
  .projeto-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .projeto-info {
    flex: 1;
  }

  
  .projeto-info h2 {
    margin-top: 0;
    color: #000000;
  }
  
  .projeto-info ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #000000;
  }
  
  .projeto-info li {
    margin-bottom: 5px;
  }
  
  .projeto-info a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #363636;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .projeto-info a:hover {
    background-color: #000000;
    transition: 1s;
  }

  @media (max-width: 768px) {
    .perfil {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.section2 {
  grid-template-columns: 1fr;
}


#projetos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

  